# dc-packaging-spec

./: README.md  dc-bagit-profile-1.0.html  dc-packaging-spec-1.0.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-summary.html  source-repository.html
css/: apache-maven-fluido-1.min.css
src/site/: site.xml
src/site/markdown/: dc-bagit-profile-1.0.md  dc-packaging-spec-1.0.md  dc-packaging-spec-1.0.md.vm  index.md
