<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Johns Hopkins University
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dataconservancy</groupId>
  <artifactId>dc-packaging-spec</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
  <name>Data Conservancy Packaging Specification</name>
  <description>The management and versioning of the Data Conservancy Packaging Specification</description>

  <parent>
    <groupId>org.dataconservancy</groupId>
    <artifactId>project-pom</artifactId>
    <version>5</version>
    <relativePath></relativePath>
  </parent>

  <!-- Properties  ================================================ -->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <!-- Build ====================================================== -->
  
  <build>
    
    <plugins>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-markdown</artifactId>
            <version>1.6</version>
          </dependency>
        </dependencies>
      </plugin>
      
    </plugins>
    
  </build>
  
  <!-- Reporting ================================================== -->

  <!-- SCM  ======================================================= -->

  <scm>
    <connection>scm:git:https://github.com/DataConservancy/dc-packaging-spec.git</connection>
    <developerConnection>scm:git:https://github.com/DataConservancy/dc-packaging-spec.git</developerConnection>
    <url>https://github.com/DataConservancy/dc-packaging-spec</url>
  </scm>
  
  <repositories>

    <repository>
      <id>dc.maven.releases</id>
      <name>Data Conservancy Public Maven 2 Repository (releases)</name>
      <layout>default</layout>
      <url>http://maven.dataconservancy.org/public/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  
    <repository>
      <id>dc.maven.snapshots</id>
      <name>Data Conservancy Public Maven 2 Repository (snapshots)</name>
      <layout>default</layout>
      <url>http://maven.dataconservancy.org/public/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  
  </repositories>
  
</project>
